package main

import (
	"os"
	"strings"

	"github.com/sirupsen/logrus"
	"github.com/spf13/cobra"
	"github.com/spf13/viper"
	lemonldapngcontroller "gitlab.com/radiofrance/lemonldapng-operator/internal/controller"
	"gitlab.com/radiofrance/lemonldapng-operator/internal/watcher"
	_ "k8s.io/client-go/plugin/pkg/client/auth/gcp"
	sigConfig "sigs.k8s.io/controller-runtime/pkg/client/config"
	"sigs.k8s.io/controller-runtime/pkg/manager"
	"sigs.k8s.io/controller-runtime/pkg/manager/signals"
)

const (
	flagNamespace         = "namespace"
	flagFinalizer         = "finalizer"
	flagHandlerBaseConfig = "handler-base-config"
	flagHandlerConfigmap  = "handler-configmap"
	flagHandlerDeployment = "handler-deployment"
	flagReloadHandler     = "reload-handler"
)

var rootCmd = &cobra.Command{
	Use:   "lemonldapng-controller",
	Short: "A Kubernetes controller to synchronize LemonLDAP::NG vhost configuration with Ingress annotations",
	Run: func(cmd *cobra.Command, args []string) {
		run()
	},
}

func init() {
	rootCmd.Flags().StringP(flagNamespace, "n", "lemonldapng-handler",
		"namespace which contains lemonldap::ng's configmap")
	rootCmd.Flags().String(flagHandlerBaseConfig, "/tmp/baseconf.json",
		"path to the default lemonldap::ng handler configuration used as a base to generate the final one")
	rootCmd.Flags().String(flagHandlerConfigmap, "lemonldapng-handler",
		"name of the configmap generated by the controller")
	rootCmd.Flags().Bool(flagReloadHandler, false,
		"controls whether the handler's deployment should be restarted on config update")
	rootCmd.Flags().String(flagHandlerDeployment, "lemonldapng-handler",
		"name of the lemonldap::ng handler deployment that need to be restarted on config update")

	if err := viper.BindPFlags(rootCmd.Flags()); err != nil {
		logrus.Fatal(err)
	}

	// Env vars starting with the LLNG_ prefix can override any configuration.
	viper.SetEnvPrefix("llng")
	viper.SetEnvKeyReplacer(strings.NewReplacer("-", "_"))
	viper.AutomaticEnv() // read in environment variables that match
}

func main() {
	cobra.CheckErr(rootCmd.Execute())
}

func run() {
	logrus.Debug("Setting up manager")

	mgr, err := manager.New(sigConfig.GetConfigOrDie(), manager.Options{})
	if err != nil {
		logrus.Error(err, "Unable to set up overall controller manager")
		os.Exit(1)
	}

	watcher, err := watcher.NewFile(viper.GetString(flagHandlerBaseConfig))
	if err != nil {
		logrus.Error(err, "Unable to set up file watcher")
		os.Exit(1)
	}

	logrus.Debug("Setting up controller")

	_, err = lemonldapngcontroller.NewController(
		mgr,
		lemonldapngcontroller.Config{
			LemonHandler: lemonldapngcontroller.LemonHandler{
				Configmap: lemonldapngcontroller.LemonHandlerConfigmap{
					Name:      viper.GetString(flagHandlerConfigmap),
					Namespace: viper.GetString(flagNamespace),
					Key:       "lmConf-1.json",
				},
				Deployment: lemonldapngcontroller.LemonHandlerDeployment{
					Name:        viper.GetString(flagHandlerDeployment),
					Namespace:   viper.GetString(flagNamespace),
					ForceReload: viper.GetBool(flagReloadHandler),
				},
			},
		},
		watcher,
	)
	if err != nil {
		logrus.Fatalf("Failed to configure the controller: %v", err)
	}

	logrus.Info("Starting manager")

	if err := mgr.Start(signals.SetupSignalHandler()); err != nil {
		logrus.Fatalf("Unable to run manager: %v", err)
	}
}
